# AutoDeploy

./: pom.xml  readme.md
src/main/java/: Test.java
src/main/java/com/allen/: FtpToolBox.java  FtpUploadFileOrDir.java  SSHToolBox.java  TestToolBox.java
src/main/java/com/allen/file/: DirectoryTraversal.java
src/main/java/com/allen/ftp/: FtpUploadFileOrDir.java
src/main/java/com/allen/ssh/: JavaPpcSsh.java
src/test/java/: TestToolBox.java
